
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 0 complete and 0 interrupted iterations
fixed_iterations   [   0% ] 500 VUs  00m00.9s/10m0s  000000/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 865 complete and 0 interrupted iterations
fixed_iterations   [   1% ] 500 VUs  00m01.9s/10m0s  000865/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 3229 complete and 0 interrupted iterations
fixed_iterations   [   3% ] 500 VUs  00m02.9s/10m0s  003229/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 7370 complete and 0 interrupted iterations
fixed_iterations   [   7% ] 500 VUs  00m03.9s/10m0s  007371/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 12264 complete and 0 interrupted iterations
fixed_iterations   [  12% ] 500 VUs  00m04.9s/10m0s  012264/100000 iters, 200 per VU

running (00m05.9s), 500/500 VUs, 17132 complete and 0 interrupted iterations
fixed_iterations   [  17% ] 500 VUs  00m05.9s/10m0s  017132/100000 iters, 200 per VU

running (00m06.9s), 500/500 VUs, 22421 complete and 0 interrupted iterations
fixed_iterations   [  22% ] 500 VUs  00m06.9s/10m0s  022421/100000 iters, 200 per VU

running (00m07.9s), 500/500 VUs, 29704 complete and 0 interrupted iterations
fixed_iterations   [  30% ] 500 VUs  00m07.9s/10m0s  029704/100000 iters, 200 per VU

running (00m08.9s), 500/500 VUs, 35452 complete and 0 interrupted iterations
fixed_iterations   [  35% ] 500 VUs  00m08.9s/10m0s  035453/100000 iters, 200 per VU

running (00m09.9s), 500/500 VUs, 43294 complete and 0 interrupted iterations
fixed_iterations   [  43% ] 500 VUs  00m09.9s/10m0s  043294/100000 iters, 200 per VU

running (00m10.9s), 500/500 VUs, 50444 complete and 0 interrupted iterations
fixed_iterations   [  50% ] 500 VUs  00m10.9s/10m0s  050444/100000 iters, 200 per VU

running (00m11.9s), 500/500 VUs, 57299 complete and 0 interrupted iterations
fixed_iterations   [  57% ] 500 VUs  00m11.9s/10m0s  057299/100000 iters, 200 per VU

running (00m12.9s), 494/500 VUs, 65979 complete and 0 interrupted iterations
fixed_iterations   [  66% ] 500 VUs  00m12.9s/10m0s  065979/100000 iters, 200 per VU

running (00m14.0s), 461/500 VUs, 74442 complete and 0 interrupted iterations
fixed_iterations   [  74% ] 500 VUs  00m14.0s/10m0s  074442/100000 iters, 200 per VU

running (00m14.9s), 404/500 VUs, 82441 complete and 0 interrupted iterations
fixed_iterations   [  82% ] 500 VUs  00m14.9s/10m0s  082441/100000 iters, 200 per VU

running (00m15.9s), 291/500 VUs, 90842 complete and 0 interrupted iterations
fixed_iterations   [  91% ] 500 VUs  00m15.9s/10m0s  090842/100000 iters, 200 per VU

running (00m16.9s), 149/500 VUs, 96348 complete and 0 interrupted iterations
fixed_iterations   [  96% ] 500 VUs  00m16.9s/10m0s  096348/100000 iters, 200 per VU

running (00m17.9s), 014/500 VUs, 99817 complete and 0 interrupted iterations
fixed_iterations   [ 100% ] 500 VUs  00m17.9s/10m0s  099817/100000 iters, 200 per VU

running (00m18.9s), 002/500 VUs, 99983 complete and 0 interrupted iterations
fixed_iterations   [ 100% ] 500 VUs  00m18.9s/10m0s  099983/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000 5176.852685/s
    checks_succeeded...: 98.54% 98544 out of 100000
    checks_failed......: 1.45%  1456 out of 100000

    ✗ status is 200
      ↳  98% — ✓ 98544 / ✗ 1456

    HTTP
    http_req_duration..............: avg=74.69ms min=35.2µs   med=42.25ms max=5.04s p(90)=91.35ms p(95)=107.33ms
      { expected_response:true }...: avg=71ms    min=137.53µs med=42.51ms max=4.51s p(90)=91.53ms p(95)=107.23ms
    http_req_failed................: 1.45%  1456 out of 100000
    http_reqs......................: 100000 5176.852685/s

    EXECUTION
    iteration_duration.............: avg=80.1ms  min=91µs     med=45.68ms max=5.1s  p(90)=95.92ms p(95)=113.45ms
    iterations.....................: 100000 5176.852685/s
    vus............................: 2      min=2              max=500
    vus_max........................: 500    min=500            max=500

    NETWORK
    data_received..................: 12 MB  638 kB/s
    data_sent......................: 14 MB  704 kB/s




running (00m19.3s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m19.3s/10m0s  100000/100000 iters, 200 per VU
