
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 6985 complete and 0 interrupted iterations
fixed_iterations   [   7% ] 500 VUs  00m00.9s/10m0s  006985/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 15524 complete and 0 interrupted iterations
fixed_iterations   [  16% ] 500 VUs  00m01.9s/10m0s  015524/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 24426 complete and 0 interrupted iterations
fixed_iterations   [  24% ] 500 VUs  00m02.9s/10m0s  024426/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 32456 complete and 0 interrupted iterations
fixed_iterations   [  32% ] 500 VUs  00m03.9s/10m0s  032456/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 40693 complete and 0 interrupted iterations
fixed_iterations   [  41% ] 500 VUs  00m04.9s/10m0s  040693/100000 iters, 200 per VU

running (00m05.9s), 500/500 VUs, 47541 complete and 0 interrupted iterations
fixed_iterations   [  48% ] 500 VUs  00m05.9s/10m0s  047541/100000 iters, 200 per VU

running (00m06.9s), 500/500 VUs, 56012 complete and 0 interrupted iterations
fixed_iterations   [  56% ] 500 VUs  00m06.9s/10m0s  056012/100000 iters, 200 per VU

running (00m07.9s), 498/500 VUs, 63750 complete and 0 interrupted iterations
fixed_iterations   [  64% ] 500 VUs  00m07.9s/10m0s  063750/100000 iters, 200 per VU

running (00m09.0s), 478/500 VUs, 72422 complete and 0 interrupted iterations
fixed_iterations   [  72% ] 500 VUs  00m09.0s/10m0s  072422/100000 iters, 200 per VU

running (00m09.9s), 436/500 VUs, 79974 complete and 0 interrupted iterations
fixed_iterations   [  80% ] 500 VUs  00m09.9s/10m0s  079974/100000 iters, 200 per VU

running (00m10.9s), 324/500 VUs, 88407 complete and 0 interrupted iterations
fixed_iterations   [  88% ] 500 VUs  00m10.9s/10m0s  088408/100000 iters, 200 per VU

running (00m11.9s), 179/500 VUs, 95129 complete and 0 interrupted iterations
fixed_iterations   [  95% ] 500 VUs  00m11.9s/10m0s  095129/100000 iters, 200 per VU

running (00m12.9s), 021/500 VUs, 99628 complete and 0 interrupted iterations
fixed_iterations   [ 100% ] 500 VUs  00m12.9s/10m0s  099628/100000 iters, 200 per VU

running (00m13.9s), 006/500 VUs, 99921 complete and 0 interrupted iterations
fixed_iterations   [ 100% ] 500 VUs  00m13.9s/10m0s  099921/100000 iters, 200 per VU

running (00m14.9s), 001/500 VUs, 99985 complete and 0 interrupted iterations
fixed_iterations   [ 100% ] 500 VUs  00m14.9s/10m0s  099985/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000 6435.271144/s
    checks_succeeded...: 99.13% 99138 out of 100000
    checks_failed......: 0.86%  862 out of 100000

    ✗ status is 200
      ↳  99% — ✓ 99138 / ✗ 862

    HTTP
    http_req_duration..............: avg=50.39ms min=0s       med=34.62ms max=1.31s p(90)=69.65ms p(95)=86.67ms
      { expected_response:true }...: avg=50.76ms min=101.42µs med=35.13ms max=1.31s p(90)=69.84ms p(95)=86.89ms
    http_req_failed................: 0.86%  862 out of 100000
    http_reqs......................: 100000 6435.271144/s

    EXECUTION
    iteration_duration.............: avg=56.62ms min=78.36µs  med=42.75ms max=1.31s p(90)=79.32ms p(95)=101.4ms
    iterations.....................: 100000 6435.271144/s
    vus............................: 1      min=1             max=500
    vus_max........................: 500    min=500           max=500

    NETWORK
    data_received..................: 12 MB  798 kB/s
    data_sent......................: 14 MB  875 kB/s




running (00m15.5s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m15.5s/10m0s  100000/100000 iters, 200 per VU
