
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m01.0s), 500/500 VUs, 7467 complete and 0 interrupted iterations
fixed_iterations   [   7% ] 500 VUs  00m01.0s/10m0s  007467/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 15093 complete and 0 interrupted iterations
fixed_iterations   [  15% ] 500 VUs  00m01.9s/10m0s  015093/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 22927 complete and 0 interrupted iterations
fixed_iterations   [  23% ] 500 VUs  00m02.9s/10m0s  022927/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 30837 complete and 0 interrupted iterations
fixed_iterations   [  31% ] 500 VUs  00m03.9s/10m0s  030837/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 39388 complete and 0 interrupted iterations
fixed_iterations   [  39% ] 500 VUs  00m04.9s/10m0s  039388/100000 iters, 200 per VU

running (00m05.9s), 500/500 VUs, 48711 complete and 0 interrupted iterations
fixed_iterations   [  49% ] 500 VUs  00m05.9s/10m0s  048711/100000 iters, 200 per VU

running (00m07.0s), 500/500 VUs, 55430 complete and 0 interrupted iterations
fixed_iterations   [  55% ] 500 VUs  00m07.0s/10m0s  055430/100000 iters, 200 per VU

running (00m07.9s), 495/500 VUs, 64007 complete and 0 interrupted iterations
fixed_iterations   [  64% ] 500 VUs  00m07.9s/10m0s  064007/100000 iters, 200 per VU

running (00m09.0s), 481/500 VUs, 72286 complete and 0 interrupted iterations
fixed_iterations   [  72% ] 500 VUs  00m09.0s/10m0s  072286/100000 iters, 200 per VU

running (00m09.9s), 419/500 VUs, 81437 complete and 0 interrupted iterations
fixed_iterations   [  81% ] 500 VUs  00m09.9s/10m0s  081440/100000 iters, 200 per VU

running (00m10.9s), 358/500 VUs, 87576 complete and 0 interrupted iterations
fixed_iterations   [  88% ] 500 VUs  00m10.9s/10m0s  087576/100000 iters, 200 per VU

running (00m11.9s), 201/500 VUs, 94475 complete and 0 interrupted iterations
fixed_iterations   [  94% ] 500 VUs  00m11.9s/10m0s  094475/100000 iters, 200 per VU

running (00m12.9s), 027/500 VUs, 99428 complete and 0 interrupted iterations
fixed_iterations   [  99% ] 500 VUs  00m12.9s/10m0s  099428/100000 iters, 200 per VU

running (00m13.9s), 004/500 VUs, 99946 complete and 0 interrupted iterations
fixed_iterations   [ 100% ] 500 VUs  00m13.9s/10m0s  099946/100000 iters, 200 per VU

running (00m14.9s), 001/500 VUs, 99998 complete and 0 interrupted iterations
fixed_iterations   [ 100% ] 500 VUs  00m14.9s/10m0s  099998/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000 6657.328643/s
    checks_succeeded...: 99.27% 99273 out of 100000
    checks_failed......: 0.72%  727 out of 100000

    ✗ status is 200
      ↳  99% — ✓ 99273 / ✗ 727

    HTTP
    http_req_duration..............: avg=50.59ms min=41.33µs  med=34.48ms max=3.1s  p(90)=67.93ms p(95)=81.48ms
      { expected_response:true }...: avg=50.89ms min=149.74µs med=34.96ms max=3.1s  p(90)=68.03ms p(95)=81.58ms
    http_req_failed................: 0.72%  727 out of 100000
    http_reqs......................: 100000 6657.328643/s

    EXECUTION
    iteration_duration.............: avg=56.92ms min=100.78µs med=42.7ms  max=3.11s p(90)=76.67ms p(95)=96.84ms
    iterations.....................: 100000 6657.328643/s
    vus............................: 1      min=1             max=500
    vus_max........................: 500    min=500           max=500

    NETWORK
    data_received..................: 12 MB  826 kB/s
    data_sent......................: 14 MB  905 kB/s




running (00m15.0s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m15.0s/10m0s  100000/100000 iters, 200 per VU
