
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 7444 complete and 0 interrupted iterations
fixed_iterations   [   7% ] 500 VUs  00m00.9s/10m0s  007445/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 15648 complete and 0 interrupted iterations
fixed_iterations   [  16% ] 500 VUs  00m01.9s/10m0s  015650/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 24116 complete and 0 interrupted iterations
fixed_iterations   [  24% ] 500 VUs  00m02.9s/10m0s  024116/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 30182 complete and 0 interrupted iterations
fixed_iterations   [  30% ] 500 VUs  00m03.9s/10m0s  030183/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 37203 complete and 0 interrupted iterations
fixed_iterations   [  37% ] 500 VUs  00m04.9s/10m0s  037203/100000 iters, 200 per VU

running (00m05.9s), 500/500 VUs, 45435 complete and 0 interrupted iterations
fixed_iterations   [  45% ] 500 VUs  00m05.9s/10m0s  045435/100000 iters, 200 per VU

running (00m06.9s), 500/500 VUs, 53885 complete and 0 interrupted iterations
fixed_iterations   [  54% ] 500 VUs  00m06.9s/10m0s  053886/100000 iters, 200 per VU

running (00m07.9s), 500/500 VUs, 63132 complete and 0 interrupted iterations
fixed_iterations   [  63% ] 500 VUs  00m07.9s/10m0s  063132/100000 iters, 200 per VU

running (00m08.9s), 496/500 VUs, 71929 complete and 0 interrupted iterations
fixed_iterations   [  72% ] 500 VUs  00m08.9s/10m0s  071930/100000 iters, 200 per VU

running (00m09.9s), 468/500 VUs, 79874 complete and 0 interrupted iterations
fixed_iterations   [  80% ] 500 VUs  00m09.9s/10m0s  079874/100000 iters, 200 per VU

running (00m10.9s), 382/500 VUs, 87689 complete and 0 interrupted iterations
fixed_iterations   [  88% ] 500 VUs  00m10.9s/10m0s  087689/100000 iters, 200 per VU

running (00m11.9s), 215/500 VUs, 94844 complete and 0 interrupted iterations
fixed_iterations   [  95% ] 500 VUs  00m11.9s/10m0s  094844/100000 iters, 200 per VU

running (00m12.9s), 022/500 VUs, 99533 complete and 0 interrupted iterations
fixed_iterations   [ 100% ] 500 VUs  00m12.9s/10m0s  099533/100000 iters, 200 per VU

running (00m13.9s), 007/500 VUs, 99899 complete and 0 interrupted iterations
fixed_iterations   [ 100% ] 500 VUs  00m13.9s/10m0s  099899/100000 iters, 200 per VU

running (00m14.9s), 001/500 VUs, 99976 complete and 0 interrupted iterations
fixed_iterations   [ 100% ] 500 VUs  00m14.9s/10m0s  099976/100000 iters, 200 per VU

running (00m15.9s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m15.9s/10m0s  100000/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000 6299.703034/s
    checks_succeeded...: 99.27% 99275 out of 100000
    checks_failed......: 0.72%  725 out of 100000

    ✗ status is 200
      ↳  99% — ✓ 99275 / ✗ 725

    HTTP
    http_req_duration..............: avg=50.56ms min=34.81µs med=36.69ms max=2.11s p(90)=71.6ms  p(95)=87.35ms 
      { expected_response:true }...: avg=50.85ms min=111µs   med=37.15ms max=2.11s p(90)=71.73ms p(95)=87.53ms 
    http_req_failed................: 0.72%  725 out of 100000
    http_reqs......................: 100000 6299.703034/s

    EXECUTION
    iteration_duration.............: avg=57.62ms min=94.16µs med=43.89ms max=2.12s p(90)=81.97ms p(95)=102.32ms
    iterations.....................: 100000 6299.703034/s
    vus............................: 1      min=1             max=500
    vus_max........................: 500    min=500           max=500

    NETWORK
    data_received..................: 12 MB  782 kB/s
    data_sent......................: 14 MB  857 kB/s




running (00m15.9s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m15.9s/10m0s  100000/100000 iters, 200 per VU
