
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 7120 complete and 0 interrupted iterations
fixed_iterations   [   7% ] 500 VUs  00m00.9s/10m0s  007125/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 15896 complete and 0 interrupted iterations
fixed_iterations   [  16% ] 500 VUs  00m01.9s/10m0s  015896/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 23680 complete and 0 interrupted iterations
fixed_iterations   [  24% ] 500 VUs  00m02.9s/10m0s  023680/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 31713 complete and 0 interrupted iterations
fixed_iterations   [  32% ] 500 VUs  00m03.9s/10m0s  031713/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 40261 complete and 0 interrupted iterations
fixed_iterations   [  40% ] 500 VUs  00m04.9s/10m0s  040261/100000 iters, 200 per VU

running (00m05.9s), 500/500 VUs, 48610 complete and 0 interrupted iterations
fixed_iterations   [  49% ] 500 VUs  00m05.9s/10m0s  048610/100000 iters, 200 per VU

running (00m06.9s), 500/500 VUs, 57576 complete and 0 interrupted iterations
fixed_iterations   [  58% ] 500 VUs  00m06.9s/10m0s  057576/100000 iters, 200 per VU

running (00m08.0s), 500/500 VUs, 63698 complete and 0 interrupted iterations
fixed_iterations   [  64% ] 500 VUs  00m08.0s/10m0s  063698/100000 iters, 200 per VU

running (00m08.9s), 492/500 VUs, 71718 complete and 0 interrupted iterations
fixed_iterations   [  72% ] 500 VUs  00m08.9s/10m0s  071718/100000 iters, 200 per VU

running (00m09.9s), 448/500 VUs, 79979 complete and 0 interrupted iterations
fixed_iterations   [  80% ] 500 VUs  00m09.9s/10m0s  079979/100000 iters, 200 per VU

running (00m10.9s), 370/500 VUs, 87487 complete and 0 interrupted iterations
fixed_iterations   [  87% ] 500 VUs  00m10.9s/10m0s  087487/100000 iters, 200 per VU

running (00m11.9s), 187/500 VUs, 95289 complete and 0 interrupted iterations
fixed_iterations   [  95% ] 500 VUs  00m11.9s/10m0s  095289/100000 iters, 200 per VU

running (00m12.9s), 016/500 VUs, 99763 complete and 0 interrupted iterations
fixed_iterations   [ 100% ] 500 VUs  00m12.9s/10m0s  099763/100000 iters, 200 per VU

running (00m13.9s), 004/500 VUs, 99957 complete and 0 interrupted iterations
fixed_iterations   [ 100% ] 500 VUs  00m13.9s/10m0s  099957/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000 6730.172682/s
    checks_succeeded...: 99.23% 99234 out of 100000
    checks_failed......: 0.76%  766 out of 100000

    ✗ status is 200
      ↳  99% — ✓ 99234 / ✗ 766

    HTTP
    http_req_duration..............: avg=50.95ms min=31.18µs  med=35.22ms max=2.13s p(90)=69.45ms p(95)=83.56ms
      { expected_response:true }...: avg=51.28ms min=102.73µs med=35.68ms max=2.13s p(90)=69.6ms  p(95)=83.74ms
    http_req_failed................: 0.76%  766 out of 100000
    http_reqs......................: 100000 6730.172682/s

    EXECUTION
    iteration_duration.............: avg=57.34ms min=89.91µs  med=43.15ms max=2.14s p(90)=77.71ms p(95)=96.31ms
    iterations.....................: 100000 6730.172682/s
    vus............................: 4      min=4             max=500
    vus_max........................: 500    min=500           max=500

    NETWORK
    data_received..................: 12 MB  835 kB/s
    data_sent......................: 14 MB  915 kB/s




running (00m14.9s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m14.9s/10m0s  100000/100000 iters, 200 per VU
