
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m01.0s), 500/500 VUs, 7744 complete and 0 interrupted iterations
fixed_iterations   [   8% ] 500 VUs  00m01.0s/10m0s  007744/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 16996 complete and 0 interrupted iterations
fixed_iterations   [  17% ] 500 VUs  00m01.9s/10m0s  016996/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 26209 complete and 0 interrupted iterations
fixed_iterations   [  26% ] 500 VUs  00m02.9s/10m0s  026209/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 35631 complete and 0 interrupted iterations
fixed_iterations   [  36% ] 500 VUs  00m03.9s/10m0s  035631/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 43722 complete and 0 interrupted iterations
fixed_iterations   [  44% ] 500 VUs  00m04.9s/10m0s  043722/100000 iters, 200 per VU

running (00m06.0s), 500/500 VUs, 52220 complete and 0 interrupted iterations
fixed_iterations   [  52% ] 500 VUs  00m06.0s/10m0s  052220/100000 iters, 200 per VU

running (00m06.9s), 500/500 VUs, 61344 complete and 0 interrupted iterations
fixed_iterations   [  61% ] 500 VUs  00m06.9s/10m0s  061344/100000 iters, 200 per VU

running (00m07.9s), 489/500 VUs, 70604 complete and 0 interrupted iterations
fixed_iterations   [  71% ] 500 VUs  00m07.9s/10m0s  070604/100000 iters, 200 per VU

running (00m08.9s), 452/500 VUs, 79448 complete and 0 interrupted iterations
fixed_iterations   [  79% ] 500 VUs  00m08.9s/10m0s  079448/100000 iters, 200 per VU

running (00m09.9s), 355/500 VUs, 87805 complete and 0 interrupted iterations
fixed_iterations   [  88% ] 500 VUs  00m09.9s/10m0s  087805/100000 iters, 200 per VU

running (00m10.9s), 145/500 VUs, 95833 complete and 0 interrupted iterations
fixed_iterations   [  96% ] 500 VUs  00m10.9s/10m0s  095833/100000 iters, 200 per VU

running (00m11.9s), 017/500 VUs, 99657 complete and 0 interrupted iterations
fixed_iterations   [ 100% ] 500 VUs  00m11.9s/10m0s  099657/100000 iters, 200 per VU

running (00m12.9s), 005/500 VUs, 99961 complete and 0 interrupted iterations
fixed_iterations   [ 100% ] 500 VUs  00m12.9s/10m0s  099961/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000 7350.321393/s
    checks_succeeded...: 98.88% 98886 out of 100000
    checks_failed......: 1.11%  1114 out of 100000

    ✗ status is 200
      ↳  98% — ✓ 98886 / ✗ 1114

    HTTP
    http_req_duration..............: avg=47.47ms min=35.06µs  med=28.45ms max=2.25s p(90)=62.3ms  p(95)=75.47ms
      { expected_response:true }...: avg=47.92ms min=101.47µs med=29.01ms max=2.25s p(90)=62.44ms p(95)=75.68ms
    http_req_failed................: 1.11%  1114 out of 100000
    http_reqs......................: 100000 7350.321393/s

    EXECUTION
    iteration_duration.............: avg=51.61ms min=91.58µs  med=38.33ms max=2.25s p(90)=66.71ms p(95)=81.26ms
    iterations.....................: 100000 7350.321393/s
    vus............................: 5      min=5              max=500
    vus_max........................: 500    min=500            max=500

    NETWORK
    data_received..................: 12 MB  909 kB/s
    data_sent......................: 14 MB  1000 kB/s




running (00m13.6s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m13.6s/10m0s  100000/100000 iters, 200 per VU
