
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 7704 complete and 0 interrupted iterations
fixed_iterations   [   8% ] 500 VUs  00m00.9s/10m0s  007705/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 16184 complete and 0 interrupted iterations
fixed_iterations   [  16% ] 500 VUs  00m01.9s/10m0s  016184/100000 iters, 200 per VU

running (00m03.0s), 500/500 VUs, 24432 complete and 0 interrupted iterations
fixed_iterations   [  24% ] 500 VUs  00m03.0s/10m0s  024433/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 32148 complete and 0 interrupted iterations
fixed_iterations   [  32% ] 500 VUs  00m03.9s/10m0s  032148/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 38323 complete and 0 interrupted iterations
fixed_iterations   [  38% ] 500 VUs  00m04.9s/10m0s  038323/100000 iters, 200 per VU

running (00m05.9s), 500/500 VUs, 46076 complete and 0 interrupted iterations
fixed_iterations   [  46% ] 500 VUs  00m05.9s/10m0s  046078/100000 iters, 200 per VU

running (00m07.0s), 500/500 VUs, 54836 complete and 0 interrupted iterations
fixed_iterations   [  55% ] 500 VUs  00m07.0s/10m0s  054836/100000 iters, 200 per VU

running (00m08.0s), 493/500 VUs, 63377 complete and 0 interrupted iterations
fixed_iterations   [  63% ] 500 VUs  00m08.0s/10m0s  063377/100000 iters, 200 per VU

running (00m08.9s), 478/500 VUs, 70939 complete and 0 interrupted iterations
fixed_iterations   [  71% ] 500 VUs  00m08.9s/10m0s  070939/100000 iters, 200 per VU

running (00m09.9s), 416/500 VUs, 79308 complete and 0 interrupted iterations
fixed_iterations   [  79% ] 500 VUs  00m09.9s/10m0s  079308/100000 iters, 200 per VU

running (00m10.9s), 305/500 VUs, 87664 complete and 0 interrupted iterations
fixed_iterations   [  88% ] 500 VUs  00m10.9s/10m0s  087665/100000 iters, 200 per VU

running (00m11.9s), 168/500 VUs, 94614 complete and 0 interrupted iterations
fixed_iterations   [  95% ] 500 VUs  00m11.9s/10m0s  094614/100000 iters, 200 per VU

running (00m12.9s), 038/500 VUs, 98999 complete and 0 interrupted iterations
fixed_iterations   [  99% ] 500 VUs  00m12.9s/10m0s  098999/100000 iters, 200 per VU

running (00m13.9s), 015/500 VUs, 99632 complete and 0 interrupted iterations
fixed_iterations   [ 100% ] 500 VUs  00m13.9s/10m0s  099632/100000 iters, 200 per VU

running (00m14.9s), 007/500 VUs, 99887 complete and 0 interrupted iterations
fixed_iterations   [ 100% ] 500 VUs  00m14.9s/10m0s  099887/100000 iters, 200 per VU

running (00m15.9s), 003/500 VUs, 99978 complete and 0 interrupted iterations
fixed_iterations   [ 100% ] 500 VUs  00m15.9s/10m0s  099978/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000 6079.149107/s
    checks_succeeded...: 98.63% 98638 out of 100000
    checks_failed......: 1.36%  1362 out of 100000

    ✗ status is 200
      ↳  98% — ✓ 98638 / ✗ 1362

    HTTP
    http_req_duration..............: avg=52.96ms min=30.12µs med=33.53ms max=3.12s p(90)=66.12ms p(95)=80.83ms
      { expected_response:true }...: avg=53.59ms min=89.92µs med=34.65ms max=3.12s p(90)=66.37ms p(95)=81.14ms
    http_req_failed................: 1.36%  1362 out of 100000
    http_reqs......................: 100000 6079.149107/s

    EXECUTION
    iteration_duration.............: avg=56.24ms min=93.86µs med=40.87ms max=3.12s p(90)=70.11ms p(95)=86.76ms
    iterations.....................: 100000 6079.149107/s
    vus............................: 3      min=3              max=500
    vus_max........................: 500    min=500            max=500

    NETWORK
    data_received..................: 12 MB  750 kB/s
    data_sent......................: 14 MB  827 kB/s




running (00m16.4s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m16.4s/10m0s  100000/100000 iters, 200 per VU
