
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 7407 complete and 0 interrupted iterations
fixed_iterations   [   7% ] 500 VUs  00m00.9s/10m0s  007407/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 15975 complete and 0 interrupted iterations
fixed_iterations   [  16% ] 500 VUs  00m01.9s/10m0s  015975/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 22840 complete and 0 interrupted iterations
fixed_iterations   [  23% ] 500 VUs  00m02.9s/10m0s  022840/100000 iters, 200 per VU

running (00m04.0s), 500/500 VUs, 31556 complete and 0 interrupted iterations
fixed_iterations   [  32% ] 500 VUs  00m04.0s/10m0s  031556/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 39415 complete and 0 interrupted iterations
fixed_iterations   [  39% ] 500 VUs  00m04.9s/10m0s  039415/100000 iters, 200 per VU

running (00m06.0s), 500/500 VUs, 47502 complete and 0 interrupted iterations
fixed_iterations   [  48% ] 500 VUs  00m06.0s/10m0s  047502/100000 iters, 200 per VU

running (00m06.9s), 498/500 VUs, 55734 complete and 0 interrupted iterations
fixed_iterations   [  56% ] 500 VUs  00m06.9s/10m0s  055734/100000 iters, 200 per VU

running (00m07.9s), 491/500 VUs, 63728 complete and 0 interrupted iterations
fixed_iterations   [  64% ] 500 VUs  00m07.9s/10m0s  063730/100000 iters, 200 per VU

running (00m09.0s), 471/500 VUs, 71258 complete and 0 interrupted iterations
fixed_iterations   [  71% ] 500 VUs  00m09.0s/10m0s  071258/100000 iters, 200 per VU

running (00m09.9s), 421/500 VUs, 77289 complete and 0 interrupted iterations
fixed_iterations   [  77% ] 500 VUs  00m09.9s/10m0s  077289/100000 iters, 200 per VU

running (00m10.9s), 339/500 VUs, 85158 complete and 0 interrupted iterations
fixed_iterations   [  85% ] 500 VUs  00m10.9s/10m0s  085158/100000 iters, 200 per VU

running (00m11.9s), 228/500 VUs, 92609 complete and 0 interrupted iterations
fixed_iterations   [  93% ] 500 VUs  00m11.9s/10m0s  092609/100000 iters, 200 per VU

running (00m12.9s), 053/500 VUs, 98890 complete and 0 interrupted iterations
fixed_iterations   [  99% ] 500 VUs  00m12.9s/10m0s  098890/100000 iters, 200 per VU

running (00m13.9s), 008/500 VUs, 99859 complete and 0 interrupted iterations
fixed_iterations   [ 100% ] 500 VUs  00m13.9s/10m0s  099859/100000 iters, 200 per VU

running (00m14.9s), 001/500 VUs, 99948 complete and 0 interrupted iterations
fixed_iterations   [ 100% ] 500 VUs  00m14.9s/10m0s  099948/100000 iters, 200 per VU

running (00m15.9s), 001/500 VUs, 99972 complete and 0 interrupted iterations
fixed_iterations   [ 100% ] 500 VUs  00m15.9s/10m0s  099972/100000 iters, 200 per VU

running (00m16.9s), 001/500 VUs, 99996 complete and 0 interrupted iterations
fixed_iterations   [ 100% ] 500 VUs  00m16.9s/10m0s  099996/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000 5857.728154/s
    checks_succeeded...: 98.64% 98642 out of 100000
    checks_failed......: 1.35%  1358 out of 100000

    ✗ status is 200
      ↳  98% — ✓ 98642 / ✗ 1358

    HTTP
    http_req_duration..............: avg=53.69ms min=0s       med=31.81ms max=2.74s p(90)=66.73ms p(95)=82.47ms
      { expected_response:true }...: avg=54.31ms min=136.81µs med=32.82ms max=2.74s p(90)=67.04ms p(95)=82.85ms
    http_req_failed................: 1.35%  1358 out of 100000
    http_reqs......................: 100000 5857.728154/s

    EXECUTION
    iteration_duration.............: avg=57.22ms min=107.3µs  med=40.57ms max=2.74s p(90)=71.75ms p(95)=90.44ms
    iterations.....................: 100000 5857.728154/s
    vus............................: 1      min=1              max=500
    vus_max........................: 500    min=500            max=500

    NETWORK
    data_received..................: 12 MB  722 kB/s
    data_sent......................: 14 MB  797 kB/s




running (00m17.1s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m17.1s/10m0s  100000/100000 iters, 200 per VU
